<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="apStock" prefHeight="598.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jbbwebsolutions.stocks.fxml.StockController">
	<children>
		<TableView fx:id="tvStock" layoutX="25.0" layoutY="113.0" prefHeight="442.0" prefWidth="734.0">
			<columns>
				<TableColumn fx:id="colSymbol" prefWidth="84.80002212524414" text="Stock Symbol">

					<cellValueFactory>
						<PropertyValueFactory property="symbol" />
					</cellValueFactory>

				</TableColumn>
				<TableColumn fx:id="colName" prefWidth="227.2000274658203" text="Stock Name">
					<cellValueFactory>
						<PropertyValueFactory property="name" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn fx:id="colPrice" prefWidth="99.199951171875" text="Current Price">
					<cellValueFactory>
						<PropertyValueFactory property="price" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn fx:id="colCategory" prefWidth="95.20001220703125" text="Category">
					<cellValueFactory>
						<PropertyValueFactory property="category" />
					</cellValueFactory>
				</TableColumn>
            <TableColumn fx:id="colNetIncome" prefWidth="104.79998779296875" text="Net Income">
               <cellValueFactory>
                  <PropertyValueFactory property="category" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colDividendYeild" prefWidth="108.0" text="Dividend Yeild">
               <cellValueFactory>
                  <PropertyValueFactory property="category" />
               </cellValueFactory>
            </TableColumn>
			</columns>
		</TableView>
		<Label fx:id="lblTitle" layoutX="294.0" layoutY="14.0" prefHeight="17.0" prefWidth="155.0" text="Advanced Stock " />
		<Label layoutX="24.0" layoutY="52.0" prefHeight="18.0" prefWidth="67.0" text="Price" />
		<Button fx:id="btnSearch" disable="true" layoutX="372.0" layoutY="51.0" mnemonicParsing="false" onAction="#search" text="Search" />
		<Label fx:id="lblMessage" layoutX="24.0" layoutY="556.0" prefHeight="17.0" prefWidth="434.0" />
		<Label layoutX="24.0" layoutY="82.0" prefHeight="17.0" prefWidth="434.0" text="Display price greater than, or All represents show all data" />
		<RadioButton fx:id="rbSimple" layoutX="541.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchMode" text="Simple">
			<toggleGroup>
				<ToggleGroup fx:id="tgSearchMode" />
			</toggleGroup>
		</RadioButton>
		<RadioButton fx:id="rbAdvanced" layoutX="541.0" layoutY="39.0" mnemonicParsing="false" onAction="#searchMode" selected="true" text="Advance" toggleGroup="$tgSearchMode" />
      <ComboBox fx:id="cbCategory" layoutX="200.0" layoutY="49.0" prefHeight="26.0" prefWidth="155.0" />
      <TextField fx:id="txtField" layoutX="74.0" layoutY="48.0" onKeyReleased="#onKeyReleased" prefHeight="26.0" prefWidth="103.0" />
      <RadioButton fx:id="rbCategory" layoutX="540.0" layoutY="61.0" mnemonicParsing="false" onAction="#searchMode" text="Category" toggleGroup="$tgSearchMode" />
      <Label fx:id="countMessage" layoutX="25.0" layoutY="564.0" prefHeight="18.0" prefWidth="235.0" />
      <RadioButton fx:id="rbTopDividend" layoutX="541.0" layoutY="84.0" mnemonicParsing="false" onAction="#searchMode" text="Top Dividend Stocks" toggleGroup="$tgSearchMode" />
	</children>
</AnchorPane>
